# Spring Boot 1.5 后，针对添加了权限控制， 如果需要放开权限，添加配置：management.security.enabled=false 默认是true。 
management.security.enabled=false  
management.context-path=/actuator
management.endpoint.sessions.enabled=true
# to expose everything over HTTP 
management.endpoints.web.exposure.include=*


log.level.org.springframework.security=DEBUG